<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:fab="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<ListView
		android:id="@+id/medals_view_ListView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>

	<com.github.clans.fab.FloatingActionMenu
		android:id="@+id/medals_view_FloatingActionMenu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp"
		fab:menu_labels_style="@style/MenuLabelsStyle"
		fab:menu_labels_showAnimation="@anim/jump_from_down"
		fab:menu_labels_hideAnimation="@anim/jump_to_down"
		fab:menu_animationDelayPerItem="0"
		fab:menu_shadowColor="#444"
		fab:menu_colorNormal="@color/app_primary"
		fab:menu_colorPressed="@color/app_primary_dark"
		fab:menu_colorRipple="#7FCA00"
		android:layout_gravity="bottom|right">

		<com.github.clans.fab.FloatingActionButton
			android:id="@+id/medals_view_fab_add"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/fab_add"
			fab:fab_label="兑换头衔"
			style="@style/MenuButtonsSmall"/>

		<com.github.clans.fab.FloatingActionButton
			android:id="@+id/medals_view_fab_refresh"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_reload"
			fab:fab_label="刷新数据"
			style="@style/MenuButtonsSmall"/>

		<com.github.clans.fab.FloatingActionButton
			android:id="@+id/medals_view_fab_multi"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_select"
			fab:fab_label="多选赠送"
			style="@style/MenuButtonsSmall"/>

	</com.github.clans.fab.FloatingActionMenu>

</FrameLayout>

